{
  "name": "ioc-investigation-toolkit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Curated directory of IOC investigation tools rendered as a website by a Svelte frontend.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "preview": "vite preview",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.19.0",
    "svelte-check": "^4.7.6",
    "vite": "^6.0.11"
  }
}
